[gd_scene load_steps=4 format=3 uid="uid://cftaskwqqo51k"]

[ext_resource type="Script" path="res://Asteroid.gd" id="1_xx3kn"]
[ext_resource type="Texture2D" uid="uid://dcyl0b6aesoe7" path="res://Graphics/meteorBrown_med1.png" id="2_5iq73"]
[ext_resource type="PackedScene" uid="uid://bd5e7t0wehb72" path="res://asteroid_small.tscn" id="2_rs2d8"]

[node name="Asteroid-Med" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_xx3kn")
debris_scene = ExtResource("2_rs2d8")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_5iq73")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
polygon = PackedVector2Array(-19.3333, -4.66667, -13.3333, 15.3333, 0.666667, 19.3333, 19.3333, 6, 16.6667, -17.3333, -8.66667, -20)

[connection signal="was_shot" from="." to="." method="_on_was_shot"]
